TOKEN = .
DEV_GUILD_ID = guild id                          
CLIENT_ID = bot id                                                                                                
DEV_ROLE_ID = verifiyer role id
BOY_ROLE_ID = .
GIRL_ROLE_ID = .
UNVERIFIED_ROLE_ID = .